spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb02?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

mybatis.configuration.mapUnderscoreToCamelCase=true

#メールサーバー：
spring.mail.host=smtp.gmail.com
#メールポート：
spring.mail.port=587
#メールユーザー：
spring.mail.username=liqing111926
#gamilのアプリパスワード
spring.mail.password=qhihujofmtczuljz
#smtp検証
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true
